<!--
  Copyright (C) 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/set_default_sms_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/accent_2">

        <Button
            android:id="@+id/set_default_sms_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/standard_margin"
            android:text="@string/choose_sms_app" />

        <TextView
            android:id="@+id/set_default_sms_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/set_default_sms_button"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/standard_margin"
            android:text="@string/set_default_sms_text" />

    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fastScrollEnabled="true"
        android:layout_below="@+id/set_default_sms_layout"
        android:layout_above="@+id/footer" />

    <include layout="@layout/layout_empty_sms" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin"
        android:background="@color/orange"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/new_sms_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Sms"
            android:src="@android:drawable/ic_menu_add"
            android:scaleType="fitCenter" />

    </RelativeLayout>

</RelativeLayout>
